image: node:14.13.1

variables:
  BOT_TOKEN: $BOT_TOKEN

cache:
  paths:
    - node_modules/

stages:
  - deploy_production

# Job 1:
# Deploy to staging
Production:
  image: ruby:latest
  only:
    - master
  stage: deploy_production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY